15$17$1501+245/19/255/1503/145; /* <token3> */
?000100101001;                  /* <token1> */
2017/07/02:01:40;               /* <token2> */
?xyx;                           /* <token1> */
1573$1573+15+15+15+15;          /* <token3> */
2017/03/30;                     /* <token2> */

####

CONFIGURE HUMIDITY 60;

STORE a = 3+2, b = a+2, c = 0+avg(2);     /* a=5; b=7; c=2; */

CASE a IS { /* a=5 */
  IN RANGE b-5, 4 {     /* FALSE, because a=5 is not in the range [2,4] */
    HUMIDITY -3;
  }
  EQUAL b-2 {           /* TRUE, because a=5 is equal to b-2=7-2=5 */
    TEMPERATURE -3;                      /*                   Prints new state: T: 17 H: 60 */ 
    HUMIDITY 3+a-b;                      /* humidity 3+5-7=1. Prints new state: T: 17 H: 61 */
    TEMPERATURE AVG(2, 2, avg(c, c, 2)); /* avg(2, 2, 2)=2.   Prints new state: T: 19 H: 61 */
  }
};

CASE a+avg(0,2) IS { /* a+avg(0,2)=5+1=6 */
  EQUAL 2 { }
  EQUAL 6 {      /* TRUE because a+avg(0,2) = 6 */
    TEMPERATURE 2+avg();  /* 2+avg()=2+0=2. Prints new state: T: 21 H: 61 */
    HUMIDITY 3+2*3;       /* 3+2*3=3+6=9.   Prints new state: T: 21 H: 70 */
  }
  IN RANGE 2, 5 { temperature +2; humidity -3; }
};
