/* Header section */
ijjiii-iijjii+ijijij+iijjijjiiijj;
?HELLO1001 ;
2016/05/28;
?helloworld;
2016/06/20 ;
##
/* Program section */
a = 5;
b = ( 3-1 ) * 1;
c = stat(MIN, b, a-1, 2+3);
d = case(b, 3:a+2, 2 : b+2 , 6:0);
e = case(a, stat(MAX, 2, stat(MAX,5,6)) : 3,
/* stat(MAX, 2, 6) = 6 -> action 6:3 */
5 : case(b, 3:stat(MIN,3,2), 2:4, 7+8:6) /* case(b, 3:2, 2:4, 15:6)=4 (because b=2) -> action is 5:4 */
);
/* The second action of the outer case (5:4) is executed (because a=5). At the end e=4 */
f = case(a, 1:0, 2:3) + stat(MIN, 2, 3);
switch a {
case 1+1: print 3;
case 5: print 3;
print stat(MIN, 3, 2);
case 3: print 2+5;
};
